<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header>
      <h1>THE ROCK PAPER SCISSORS</h1>
      <h2>A fresh new spin on an old game!</h2>
    </header>

    <main>
      <table>
        <caption>
          SCORES
        </caption>
        <tbody>
          <tr>
            <th>Player</th>
            <th>Tie</th>
            <th>Computer</th>
          </tr>
          <tr>
            <td id="player-score">0</td>
            <td id="tie-score">0</td>
            <td id="computer-score">0</td>
          </tr>
        </tbody>
      </table>
      <aside>
        <section id="player">
          <span>PLAYER</span>
          <img src="./images/therock1.jpg" />
        </section>
        <!-- <section id="vs">
          <aside id="vs">VS.</aside>
        </section> -->
        <section id="computer">
          <span>COMPUTER</span>
          <img src="./images/therock1.jpg" />
        </section>
      </aside>
    </main>
    <aside>
      <button id="rock-btn">R</button>
      <button id="paper-btn">P</button>
      <button id="scissors-btn">S</button>
    </aside>
    <nav>
      <a
        href="https://github.com/annaelizabeth2019"
        target="_blank"
        rel="noopener noreferrer"
        >GitHub</a
      >
      |
      <a
        href="https://medium.com/@annapeterson89"
        target="_blank"
        rel="noopener noreferrer"
        >Medium</a
      >
      |
      <a
        href="https://www.linkedin.com/in/anna-elizabeth-peterson"
        target="_blank"
        rel="noopener noreferrer"
        >LinkedIn</a
      >
    </nav>
  </body>
</html>
